# WebPetri

./: pom.xml
src/main/: Main.java  ObjectS.java  Prog.java
src/main/java/: Main.java  Main2.java  ObjectS.java  Prog.java
src/main/resources/: Main2.java
